<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="/node_modules/material-design-icons/iconfont/material-icons.css">
	<link rel="stylesheet" href="/node_modules/materialize-css/dist/css/materialize.min.css">

	<link rel="stylesheet" href="./css/all.min.css">

	<link rel="icon" type="image/x-icon" href="img/ics-ico.png">
	<title>ИКС ОНПУ</title>
</head>
<body>

<div class="homeSliderWrapper">
	<div class="homeSlider">
		<div id="s1" class="homeSlider-item">
			<div class="homeSlider-itemContent valign-wrapper">
				<div class="valign">
					<h1 class="homeSlider-title"> <span>ИКС</span> </h1>
					<h2 class="homeSlider-subTitle"> <span>Институт Компьютерных Систем</span> </h2>
					<h3 class="homeSlider-keyWordTitle"> <span>Интеллект</span> </h3>

					<a class="homeSlider-btn btn waves-effect waves-light"> <span>Новости ИКСа</span> </a>
				</div>
			</div>
		</div>
		<div id="s2" class="homeSlider-item">
			<div class="homeSlider-itemContent valign-wrapper">
				<div class="valign">
					<h1 class="homeSlider-title"> <span>ИКС</span> </h1>
					<h2 class="homeSlider-subTitle"> <span>Институт Компьютерных Систем</span> </h2>
					<h3 class="homeSlider-keyWordTitle"> <span>Интеллект</span> </h3>

					<a class="homeSlider-btn btn waves-effect waves-light"> <span>Новости ИКСа</span> </a>
				</div>
			</div>
		</div>
		<div id="s3" class="homeSlider-item">
			<div class="homeSlider-itemContent valign-wrapper">
				<div class="valign">
					<h1 class="homeSlider-title"> <span>ИКС</span> </h1>
					<h2 class="homeSlider-subTitle"> <span>Институт Компьютерных Систем</span> </h2>
					<h3 class="homeSlider-keyWordTitle"> <span>Интеллект</span> </h3>

					<a class="homeSlider-btn btn waves-effect waves-light"> <span>Новости ИКСа</span> </a>
				</div>
			</div>
		</div>
	</div>
</div>

<h3 class="main-title"> <span>Новости</span> </h3>

<div class="homeNews row">
	<div class="col l6 m6 s12 post-wrapper">
		<div class="card post">
			<div class="post-image">
				<img src="/uploads/img/img-10.jpg">
				<div class="post-imageContent valign-wrapper">
					<h3 class="post-title valign"> 
						<a href="">
							<span class="label">
								<span>Event <i class="material-icons">event</i></span>
							</span>
							<span class="event-dateAndPlace">
								<span>12.03.2017, 18:00 ЧТ, Одесса, ул. Генуезская, 12, 3-й этаж, офис 307а</span>
							</span>
							<span>Відкриття 15-ї обласної науково-практичної конференції Одеського територіального відділення Малої академії наук</span>
						</a>
					</h3>
				</div>
			</div>
			<div class="card-content">
				<p class="text-preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="card-controls">
				<button class="card-controls-btn btn-half waves-effect waves-light"> <span>Записаться на событие</span> </button>
				<button class="card-controls-btn btn-half btn-white  waves-effect waves-light"> <span>Читать далее</span> </button>
			</div>
		</div>
	</div>
</div>	

<script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script src="/node_modules/materialize-css/dist/js/materialize.min.js"></script>
<script src="./js/scripts.js"></script>

</body>
</html>